*{
    font-family:sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .5s linear;
}
:root{
    --main-color:#d19a56;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255.3)
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width:1.3rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 1rem;
}
body{
    background: var(--bg);
}
section{
    padding: 2rem 7%;
}
.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom:3.5rem ;
    font-size: 4rem;
}
.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}
.btn{
    margin-top:1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
     color: #fff;
    background: var(--main-color);
    cursor: pointer;
}
.btn:hover{
    letter-spacing: .2rem;
}
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: var(--border);
    position: fixed;
    top: 0;left: 0;right: 0;
    z-index: 1000;
}
.header .logo img{
    height: 7rem;
   border-radius: 50%;
    margin-left: 5rem;
}
.header .navbar a{
     margin: 0 2rem;
     color:#fff;
     font-size: 1.6rem ;
}
.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}
.header .icons i{
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    margin-left: 3rem;
}
.header .icons i:hover{
    color:var(--main-color);
}
#bard-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top: 115%;right: 5%;
    background:#fff;
    width: 40rem;
    height: 4rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    color: var(--black);
    padding: 1.5rem;
    text-transform: none;
}
.header .search-form label{
cursor: pointer;
font-size: 2rem;
margin-right: 1.5rem;
color: var(--black);
}
.header .search-form label:hover{
    color: var(--main-color);
}
.header .cart-item-contact{
    position: absolute;
    width: 30rem;
    height: 100vh;
    top: 100%;right: -100%;
    background: #fff;
    padding: 0 1.5rem;
}

.header .cart-item-contact.active{
    right: 0;
}
.header .cart-item-contact .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}
.header .cart-item-contact .cart-item .fa-times{
    position: absolute;
    top: 1rem;right:1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}
.header .cart-item-contact .cart-item .fa-times:hover{
    color: var(--main-color);
}
.header .cart-item-contact .cart-item img{
    height: 7rem;
}
.header .cart-item-contact .cart-item img{
    height: 7rem;
    width: 7rem;
     
}
.header .cart-item-contact .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
    margin-top: 2rem;
}
.header .cart-item-contact .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}
.header .cart-item-contact .btn{
    width: 100%;
    text-align: center;
}

/*home*/

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(home.webp) no-repeat;
    background-size: cover;
    background-position:center;
}
.home .content{
    max-width: 60rem;

}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.home .content p{
    font-size: 1.6rem;
    font-weight: lighter;
    color: #eee;
    line-height: 2.5rem;
    padding: 1rem 0;
}
.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
     flex-wrap: wrap;

}
.about .row .img{
    flex: 1 1 45rem;
}
.about .row .img img{
    width: 100%;
    height: 400px;
    
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;

}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem;
    line-height: 1.8rem;
}

/* menu*/
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}
.menu .box-container .box img{
height: 11rem;
width: 25rem;
border-radius: 5%;
}
.menu .box-container .box h3{
    color: #fff;
    font-size:2rem ;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    color: #fff;
    font-size:2.5rem ;
    padding: .5rem 0;
    font-weight: lighter;
}
.menu .box-container .box .price span{
    color: #fff;
    font-size:1.5rem ;
    text-decoration: line-through;
}
.menu .box-container .box .price span:hover{
    color: var(--black);
}
.menu .box-container .box:hover{
    background: #fff;
}
.menu .box-container .box:hover > *{
    color: var(--black);
}
/*products*/
.products .box-container{
 display: flex;
 grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.products .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}
.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
}
.products .box-container .box .icons a:hover{
    background: var(--main-color);
}
.products .box-container .box .img img{
    height: 25rem;
    width: 32rem;
margin-top: 1rem;
}

.products .box-container .box .content h3{
    color: #fff;
    font-size: 2.5rem;
    margin-top: 1rem;
}
.products .box-container .box .content .start{
    padding: 1rem;
}
.products .box-container .box .content .start i{
    padding: .6rem;
    color: var(--main-color);
    font-size: 1.5rem;
}
.products .box-container .box .content .price{
    color: #fff;
    font-size: 2.5rem;
}
.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}

/*review*/
.review .box-container{
    display: flex;
 grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
 
.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}
 
.review .box-container .box p{
    font-size: 1.6rem;
    line-height: 1.8rem;
    color: #ccc;
    padding: 2rem 0;
}
.review .box-container .box .user{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
}
 
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}
.review .box-container .box .start i{
    font-size: 1.5rem;
    color: var(--main-color);
}
/*contact*/
.contact .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}
.contact .row form .input-pox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}
.contact .row form .input-pox span{
    color: #fff;
    font-size: 2rem;
padding-left: 2rem;
}
.contact .row form .input-pox input{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.2rem;
    color: #fff;
    text-transform: none;
    background: none;
}
/*blogs*/
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2.5rem;
}
.blogs .box-container .box{
    border: var(--border);
}
.blogs .box-container .box .images{
    height: 24rem;
    overflow: hidden;
    width: 100%;
}
.blogs .box-container .box .images img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.blogs .box-container .box:hover .images img{
    transform: scale(1.1);
}

.blogs .box-container .box .contrent{
    padding: 2rem;
}
.blogs .box-container .box .contrent .tital{
    font-size: 2.1rem;
    line-height:1.5;
    color:#fff;
}
.blogs .box-container .box .contrent .tital:hover{
    color: var(--main-color);
}
.blogs .box-container .box .contrent span{
 color: var(--main-color);
 display: block;
 padding-top:1rem ;
 font-size: 1.7rem;
}

.blogs .box-container .box .contrent p{
    font-size: 1.4rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}
.footer{
    background: var(--black);
    text-align: center;
}
.footer .shar{
    padding: 1rem 0;

}
.footer .shar a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin-left: .3rem;
    border-radius: 50%;
}
.footer .shar a:hover{
    background-color: var(--main-color);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}
.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 1.6rem;
}
.footer .links a:hover{
background: var(--main-color);
}
.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .credit span{
    color: var(--main-color);
    
}








/*@media*/
@media(max-width:991px){
    html{
        font-size: 55%;
         
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
    .about{
        display: block;
    }
    .menu{
        display: block;
    }
    .menu .box-container .box {
        border-radius: 5%;
    }
   .products .box-container{
            display: block;
            
        }
        .products .box-container .box{
            border-radius: 5%;
            margin-bottom: 1rem;
        }
}

@media(max-width:768px){
     #bard-btn{
        display: inline-block;
     }
     .header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background: #fff;
        
        width: 30rem;
        height: calc(100vh - 9rem);
        
     }
     .header .navbar.active{
        right: 0px;
     }
     .header .navbar a{
        color: var(--black);
        display: block; 
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
        text-align: center;
        
     }
     .header .search-form{
        width: 90%;
        right: 2rem;
     }
     .home{
        background-position: left;
        justify-content: center;
        text-align: center;
     }
     .home .content h3{
        font-size: 4.5rem;
     } 
     .home .content p{
        font-size: 1.5rem;
     } 
     .review .box-container{
        display: block;
     }
     .blogs .box-container {
        display: block;
        margin-top:1rem;
     }
     .blogs .box-container .box{
        margin-top: 2rem;
     }
}
@media(max-width:450px){
    html{
        font-size: 50%;
         
    }
    
}
 